# jackpot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sportygroup/jackpot/: JackpotApplication.java
src/main/java/com/sportygroup/jackpot/config/: AppConfig.java  EmbeddedKafkaConfig.java  ExternalKafkaConfig.java  JackpotProperties.java  KafkaTopics.java  LogOnlyKafkaConfig.java  RealKafkaCondition.java  RealKafkaConfig.java
src/main/java/com/sportygroup/jackpot/domain/: CancellationReason.java  ContributionConfig.java  ContributionType.java  Jackpot.java  JackpotContribution.java  JackpotReward.java  Money.java  RewardConfig.java  RewardType.java
src/main/java/com/sportygroup/jackpot/domain/strategy/: ContributionStrategy.java  ContributionStrategyFactory.java  FixedContributionStrategy.java  FixedRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java  VariableContributionStrategy.java  VariableRewardStrategy.java
src/main/java/com/sportygroup/jackpot/dto/: Bet.java  CancelledBet.java  CreateJackpotCommand.java  JackpotDto.java
src/main/java/com/sportygroup/jackpot/exception/: BetNotFoundException.java  DuplicateBetException.java  InvalidJackpotConfigException.java  JackpotNotFoundException.java
src/main/java/com/sportygroup/jackpot/init/: JackpotInitializer.java
src/main/java/com/sportygroup/jackpot/messaging/: BetConsumer.java  BetEventPublisher.java  KafkaBetEventPublisher.java  MockBetEventPublisher.java
src/main/java/com/sportygroup/jackpot/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/sportygroup/jackpot/service/: BetProcessor.java  BetService.java  ContributionService.java  JackpotService.java  RewardService.java
src/main/java/com/sportygroup/jackpot/web/: BetController.java  GlobalExceptionHandler.java  RewardController.java
src/main/java/com/sportygroup/jackpot/web/dto/: ErrorResponse.java  PublishBetRequest.java  PublishBetResponse.java  RewardResponse.java
src/main/resources/: application-test.yml  application.yml  jackpots.json
src/test/java/com/sportygroup/jackpot/: JackpotApplicationTests.java  JackpotFlowIntegrationTest.java
src/test/java/com/sportygroup/jackpot/domain/strategy/: ContributionStrategyTest.java  RewardStrategyTest.java
src/test/java/com/sportygroup/jackpot/messaging/: BetConsumerTest.java
src/test/java/com/sportygroup/jackpot/service/: BetServiceTest.java  ContributionServiceTest.java  JackpotServiceTest.java  RewardServiceTest.java
